input {
    beats {
        port => 5044
    }
}
filter {
    grok {
        match => { "message" =>"\[%{TIME:time}\] \[%{DATA:logtype}\/%{LOGLEVEL:loglevel}\]: %{GREEDYDATA:msg}" }
    }
    mutate {
        add_field => { "datetime" => "2022/08/07 %{time}" }
    }
    mutate {
        remove_field => ["time"]
    }
    mutate {
        add_field => { "logtime" => "%{datetime}" }
    }
    date {
        timezone => "Asia/Taipei"
        match => ["logtime", "yyyy/MM/dd HH:mm:ss"]
        target => "@timestamp"
        remove_field => [ "logtime" ]
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "minecraft_2022.08.07"
    }
}
