input {
    beats {
        port => 5044
    }
}
filter {
    grok {
        match => { "message" =>"%{MONTH:month}  %{MONTHDAY:day} %{TIME:time} mineos-tkldev kernel: \[%{INT:kernel}.%{INT:kernel}\] \[UFW BLOCK\] IN=%{DATA:in} OUT= MAC=%{DATA:mac} SRC=%{IPV4:src} DST=%{IPV4:dst} LEN=%{INT:len} TOS=%{DATA:tos} PREC=%{DATA:prec} TTL=%{DATA:ttl} ID=%{DATA:id} PROTO=%{DATA:proto} SPT=%{INT:spt} DPT=%{INT:dpt} WINDOW=%{INT:window} RES=%{DATA:res} URGP=%{INT:urgp}" }
    }
    mutate {
        add_field => { "datetime" => "%{month} %{day} 2022 %{time}" }
    }
    date {
        match => ["datetime", "MMM dd yyyy HH:mm:ss"]
        target => "@timestamp"
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "os_ufw_2022.08.07"
    }
}
